#Scalariform formatter preferences
#Sat Dec 21 13:07:15 PST 2013
alignParameters=false
formatXml=true
preserveDanglingCloseParenthesis=true
spaceInsideBrackets=false
indentWithTabs=false
spaceInsideParentheses=false
multilineScaladocCommentsStartOnFirstLine=true
alignSingleLineCaseStatements=false
compactStringConcatenation=false
placeScaladocAsterisksBeneathSecondAsterisk=true
indentPackageBlocks=true
compactControlReadability=false
spacesWithinPatternBinders=false
alignSingleLineCaseStatements.maxArrowIndent=40
doubleIndentClassDeclaration=false
preserveSpaceBeforeArguments=false
spaceBeforeColon=false
rewriteArrowSymbols=false
indentLocalDefs=true
indentSpaces=2
